{
  "typescript.preferences.includePackageJsonAutoImports": "off",
  "typescript.suggest.autoImports": false,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.workspaceSymbols.scope": "allOpenProjects",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "files.exclude": {
    "**/node_modules": true
  }
}
